(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 6)
    (no_connects 0)
    (area 170.949999 115.949999 203.050001 148.050001)
    (thickness 1.6)
    (drawings 4)
    (tracks 21)
    (zones 0)
    (modules 7)
    (nets 5)
  )

  (page A3)
  (title_block 
    (title "Opt Adjust")
    (rev 1.0.0)
    (company "smartDIYs Co.,Ltd.")
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.762)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8001)
    (via_drill 0.508)
    (via_min_size 0.8001)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gaber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000002)
  (net 3 N-000003)
  (net 4 N-000004)

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.254)
    (trace_width 0.762)
    (via_dia 0.8001)
    (via_drill 0.508)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
  )

  (module S5B-XH-A (layer B.Cu) (tedit 5695D011) (tstamp 5695D68C)
    (at 187 142.5)
    (path /5695BB2C)
    (fp_text reference J1 (at 0 -2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_5 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4 7.5) (end -4 6.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -4 6.2) (end -6 6.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 6.2) (end -6 7.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 4 8.2) (end 4 6.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 4 6.2) (end 6 6.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 6 6.2) (end 6 6.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 6 7.5) (end 6 6.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 6 9.2) (end 6 7.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 4 9.2) (end 4 8.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -4 9.2) (end -4 7.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 9.2) (end -6 7.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.35 2.2) (end 6.95 2.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.95 2.2) (end 6.95 2.05) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.45 -2.3) (end 6.95 -2.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.95 -2.3) (end 6.95 2.05) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.95 -1.05) (end -6.95 2.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.95 2.2) (end 5.35 2.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.45 -2.3) (end -6.95 -2.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.95 -2.3) (end -6.95 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.45 0) (end -7.45 -2.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.45 0) (end 7.45 -2.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.75 9.2) (end 7.45 9.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.45 9.2) (end 7.45 8.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.45 8.95) (end -7.45 9.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.45 9.2) (end -7.25 9.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.6 9.2) (end -7.45 9.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.45 -0.05) (end 7.45 8.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.45 0.05) (end -7.45 -0.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.45 -0.2) (end -7.45 9.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 9.2) (end -4.6 9.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.6 9.2) (end 6 9.2) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 2 N-000002)
    )
    (pad 2 thru_hole circle (at -2.54 0) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 3 N-000003)
    )
    (pad 3 thru_hole circle (at 0 0) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 GND)
    )
    (pad 4 thru_hole circle (at 2.54 0) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 GND)
    )
    (pad 5 thru_hole circle (at 5.08 0) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 4 N-000004)
    )
  )

  (module HOLE_M2 (layer F.Cu) (tedit 5695D6D0) (tstamp 5696C84A)
    (at 173 118)
    (fp_text reference Ref** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (fp_text value Val** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (pad "" thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 1.50114)
    )
  )

  (module HOLE_M2 (layer F.Cu) (tedit 5695D6D0) (tstamp 5696C853)
    (at 201 118)
    (fp_text reference Ref** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (fp_text value Val** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (pad "" thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 1.50114)
    )
  )

  (module HOLE_M2 (layer F.Cu) (tedit 5695D6D0) (tstamp 5696C85C)
    (at 201 146)
    (fp_text reference Ref** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (fp_text value Val** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (pad "" thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 1.50114)
    )
  )

  (module HOLE_M2 (layer F.Cu) (tedit 5695D6D0) (tstamp 5696C865)
    (at 173 146)
    (fp_text reference Ref** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (fp_text value Val** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (pad "" thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 1.50114)
    )
  )

  (module WH09A-2 (layer F.Cu) (tedit 56B1BCA3) (tstamp 56B1CAC5)
    (at 180 132)
    (path /5695AC43)
    (fp_text reference PM1 (at 0 4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PMETER (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -6) (end 4.9 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.9 -6) (end 4.9 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -6) (end -4.9 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.9 -6) (end -4.9 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 6) (end 4.9 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.9 6) (end 4.9 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 6) (end -4.9 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.9 6) (end -4.9 1.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 7) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000002)
    )
    (pad 2 thru_hole circle (at 0 7) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000003)
    )
    (pad 3 thru_hole circle (at 2.5 7) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad "" thru_hole oval (at -4.4 0) (size 2.3 2.6) (drill oval 1.9 2.2)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole oval (at 4.4 0) (size 2.3 2.6) (drill oval 1.9 2.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module TSA06131 (layer F.Cu) (tedit 56B1BC27) (tstamp 56B1CAD6)
    (at 194 132)
    (path /5695ACF6)
    (fp_text reference SW1 (at -0.05 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TACT_SWITCH (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.05 -3.05) (end -2.85 -3.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.85 -3.05) (end 2.85 -3.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 3.05) (end -2.75 3.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 3.05) (end 2.8 3.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.05 0) (end 3.05 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.05 -1.35) (end 3.05 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.05 1.3) (end 3.05 0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.05 0) (end -3.05 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.05 -1.35) (end -3.05 1.3) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at -3.25 -2.25) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at 3.25 -2.25) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000004)
    )
    (pad 3 thru_hole circle (at -3.25 2.25) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 3.25 2.25) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (gr_line (start 171 148) (end 171 116) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203 148) (end 171 148) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203 116) (end 203 148) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171 116) (end 203 116) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 187 142.5) (end 187 141) (width 0.762) (layer F.Cu) (net 1) (status 400000))
  (segment (start 185 139) (end 182.5 139) (width 0.762) (layer F.Cu) (net 1) (tstamp 56B1CB0B) (status 800000))
  (segment (start 187 141) (end 185 139) (width 0.762) (layer F.Cu) (net 1) (tstamp 56B1CB0A))
  (segment (start 189.54 142.5) (end 189.54 139.96) (width 0.762) (layer F.Cu) (net 1) (status 400000))
  (segment (start 195.25 134.25) (end 197.25 134.25) (width 0.762) (layer F.Cu) (net 1) (tstamp 56B1CAFE) (status 800000))
  (segment (start 189.54 139.96) (end 195.25 134.25) (width 0.762) (layer F.Cu) (net 1) (tstamp 56B1CAFD))
  (segment (start 187 142.5) (end 189.54 142.5) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 181.92 142.5) (end 181 142.5) (width 0.762) (layer F.Cu) (net 2) (status C00000))
  (segment (start 181 142.5) (end 177.5 139) (width 0.762) (layer F.Cu) (net 2) (tstamp 56B1CB15) (status C00000))
  (segment (start 184.46 142.5) (end 184.46 142.46) (width 0.762) (layer F.Cu) (net 3) (status C00000))
  (segment (start 181.8 140.8) (end 180 139) (width 0.762) (layer F.Cu) (net 3) (tstamp 56B1CB12) (status 800000))
  (segment (start 182.8 140.8) (end 181.8 140.8) (width 0.762) (layer F.Cu) (net 3) (tstamp 56B1CB11))
  (segment (start 184.46 142.46) (end 182.8 140.8) (width 0.762) (layer F.Cu) (net 3) (tstamp 56B1CB10) (status 400000))
  (segment (start 184.46 142.5) (end 184.46 142.46) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 184.46 142.46) (end 184.46 142.5) (width 0.762) (layer B.Cu) (net 3) (tstamp 5695E594))
  (via (at 184.46 142.5) (size 0.8001) (layers F.Cu B.Cu) (net 3))
  (segment (start 192.08 142.5) (end 192.08 142.42) (width 0.762) (layer F.Cu) (net 4) (status C00000))
  (segment (start 200 132.5) (end 197.25 129.75) (width 0.762) (layer F.Cu) (net 4) (tstamp 56B1CB04) (status 800000))
  (segment (start 200 134.5) (end 200 132.5) (width 0.762) (layer F.Cu) (net 4) (tstamp 56B1CB03))
  (segment (start 197.5 137) (end 200 134.5) (width 0.762) (layer F.Cu) (net 4) (tstamp 56B1CB02))
  (segment (start 192.08 142.42) (end 197.5 137) (width 0.762) (layer F.Cu) (net 4) (tstamp 56B1CB01) (status 400000))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5695DA68) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 202.5 147.5) (xy 171.5 147.5) (xy 171.5 116.5) (xy 202.5 116.5)
      )
    )
    (filled_polygon
      (pts
        (xy 202.315 143.592049) (xy 201.545041 143.272335) (xy 201.016 143.271873) (xy 201.016 134.5) (xy 201.016 132.5)
        (xy 200.938662 132.111194) (xy 200.938661 132.111193) (xy 200.86558 132.001821) (xy 200.71842 131.78158) (xy 200.71842 131.781579)
        (xy 198.884827 129.947987) (xy 198.885283 129.426205) (xy 198.636893 128.825057) (xy 198.177362 128.364723) (xy 197.576648 128.115285)
        (xy 196.926205 128.114717) (xy 196.325057 128.363107) (xy 195.864723 128.822638) (xy 195.615285 129.423352) (xy 195.614717 130.073795)
        (xy 195.863107 130.674943) (xy 196.322638 131.135277) (xy 196.923352 131.384715) (xy 197.448333 131.385173) (xy 198.984 132.92084)
        (xy 198.984 134.079159) (xy 198.883515 134.179643) (xy 198.871855 133.86454) (xy 198.669386 133.375737) (xy 198.40253 133.277075)
        (xy 198.222925 133.45668) (xy 198.222925 133.09747) (xy 198.124263 132.830614) (xy 197.514538 132.604092) (xy 196.86454 132.628145)
        (xy 196.375737 132.830614) (xy 196.277075 133.09747) (xy 197.25 134.070395) (xy 198.222925 133.09747) (xy 198.222925 133.45668)
        (xy 197.429605 134.25) (xy 197.443747 134.264142) (xy 197.264142 134.443747) (xy 197.25 134.429605) (xy 197.070395 134.60921)
        (xy 197.070395 134.25) (xy 196.09747 133.277075) (xy 195.830614 133.375737) (xy 195.604092 133.985462) (xy 195.628145 134.63546)
        (xy 195.830614 135.124263) (xy 196.09747 135.222925) (xy 197.070395 134.25) (xy 197.070395 134.60921) (xy 196.277075 135.40253)
        (xy 196.375737 135.669386) (xy 196.985462 135.895908) (xy 197.174237 135.888922) (xy 196.781582 136.281577) (xy 196.781579 136.28158)
        (xy 192.385283 140.677876) (xy 192.385283 133.926205) (xy 192.385283 129.426205) (xy 192.136893 128.825057) (xy 191.677362 128.364723)
        (xy 191.076648 128.115285) (xy 190.426205 128.114717) (xy 189.825057 128.363107) (xy 189.364723 128.822638) (xy 189.115285 129.423352)
        (xy 189.114717 130.073795) (xy 189.363107 130.674943) (xy 189.822638 131.135277) (xy 190.423352 131.384715) (xy 191.073795 131.385283)
        (xy 191.674943 131.136893) (xy 192.135277 130.677362) (xy 192.384715 130.076648) (xy 192.385283 129.426205) (xy 192.385283 133.926205)
        (xy 192.136893 133.325057) (xy 191.677362 132.864723) (xy 191.076648 132.615285) (xy 190.426205 132.614717) (xy 189.825057 132.863107)
        (xy 189.364723 133.322638) (xy 189.115285 133.923352) (xy 189.114717 134.573795) (xy 189.363107 135.174943) (xy 189.822638 135.635277)
        (xy 190.423352 135.884715) (xy 191.073795 135.885283) (xy 191.674943 135.636893) (xy 192.135277 135.177362) (xy 192.384715 134.576648)
        (xy 192.385283 133.926205) (xy 192.385283 140.677876) (xy 192.214043 140.849116) (xy 191.753037 140.848714) (xy 191.146005 141.099534)
        (xy 190.722434 141.522366) (xy 190.704107 141.515498) (xy 190.524502 141.695103) (xy 190.524502 141.335893) (xy 190.42388 141.067378)
        (xy 189.808358 140.838184) (xy 189.151981 140.861986) (xy 188.65612 141.067378) (xy 188.555498 141.335893) (xy 189.54 142.320395)
        (xy 190.524502 141.335893) (xy 190.524502 141.695103) (xy 189.719605 142.5) (xy 190.704107 143.484502) (xy 190.722916 143.477453)
        (xy 191.143563 143.898834) (xy 191.750155 144.150713) (xy 192.406963 144.151286) (xy 193.013995 143.900466) (xy 193.478834 143.436437)
        (xy 193.730713 142.829845) (xy 193.731257 142.205582) (xy 198.21842 137.718421) (xy 198.21842 137.71842) (xy 198.218422 137.718417)
        (xy 200.71842 135.218421) (xy 200.71842 135.21842) (xy 200.938661 134.888808) (xy 200.938661 134.888807) (xy 200.938662 134.888806)
        (xy 201.015999 134.500001) (xy 201.016 134.5) (xy 201.016 143.271873) (xy 200.45972 143.271388) (xy 199.456652 143.685847)
        (xy 198.688544 144.452615) (xy 198.272335 145.454959) (xy 198.271388 146.54028) (xy 198.591495 147.315) (xy 190.524502 147.315)
        (xy 190.524502 143.664107) (xy 189.54 142.679605) (xy 189.360395 142.85921) (xy 189.360395 142.5) (xy 188.375893 141.515498)
        (xy 188.27 141.555179) (xy 188.164107 141.515498) (xy 187.984502 141.695103) (xy 187.984502 141.335893) (xy 187.88388 141.067378)
        (xy 187.268358 140.838184) (xy 186.611981 140.861986) (xy 186.185 141.038847) (xy 186.185 132.187908) (xy 186.185 131.812092)
        (xy 186.049125 131.129002) (xy 185.662186 130.549906) (xy 185.08309 130.162967) (xy 184.4 130.027092) (xy 183.71691 130.162967)
        (xy 183.137814 130.549906) (xy 182.750875 131.129002) (xy 182.615 131.812092) (xy 182.615 132.187908) (xy 182.750875 132.870998)
        (xy 183.137814 133.450094) (xy 183.71691 133.837033) (xy 184.4 133.972908) (xy 185.08309 133.837033) (xy 185.662186 133.450094)
        (xy 186.049125 132.870998) (xy 186.185 132.187908) (xy 186.185 141.038847) (xy 186.11612 141.067378) (xy 186.015498 141.335893)
        (xy 187 142.320395) (xy 187.984502 141.335893) (xy 187.984502 141.695103) (xy 187.179605 142.5) (xy 188.164107 143.484502)
        (xy 188.27 143.44482) (xy 188.375893 143.484502) (xy 189.360395 142.5) (xy 189.360395 142.85921) (xy 188.555498 143.664107)
        (xy 188.65612 143.932622) (xy 189.271642 144.161816) (xy 189.928019 144.138014) (xy 190.42388 143.932622) (xy 190.524502 143.664107)
        (xy 190.524502 147.315) (xy 187.984502 147.315) (xy 187.984502 143.664107) (xy 187 142.679605) (xy 186.820395 142.85921)
        (xy 186.820395 142.5) (xy 185.835893 141.515498) (xy 185.817083 141.522546) (xy 185.396437 141.101166) (xy 184.789845 140.849287)
        (xy 184.285687 140.848847) (xy 184.145908 140.709068) (xy 184.145908 139.264538) (xy 184.121855 138.61454) (xy 183.919386 138.125737)
        (xy 183.65253 138.027075) (xy 183.472925 138.20668) (xy 183.472925 137.84747) (xy 183.374263 137.580614) (xy 182.764538 137.354092)
        (xy 182.11454 137.378145) (xy 181.625737 137.580614) (xy 181.527075 137.84747) (xy 182.5 138.820395) (xy 183.472925 137.84747)
        (xy 183.472925 138.20668) (xy 182.679605 139) (xy 183.65253 139.972925) (xy 183.919386 139.874263) (xy 184.145908 139.264538)
        (xy 184.145908 140.709068) (xy 183.51842 140.08158) (xy 183.188807 139.861338) (xy 183.179976 139.859581) (xy 182.5 139.179605)
        (xy 182.485857 139.193747) (xy 182.306252 139.014142) (xy 182.320395 139) (xy 181.34747 138.027075) (xy 181.341279 138.029363)
        (xy 180.927362 137.614723) (xy 180.326648 137.365285) (xy 179.676205 137.364717) (xy 179.075057 137.613107) (xy 178.749836 137.93776)
        (xy 178.427362 137.614723) (xy 177.826648 137.365285) (xy 177.385 137.364899) (xy 177.385 132.187908) (xy 177.385 131.812092)
        (xy 177.249125 131.129002) (xy 176.862186 130.549906) (xy 176.28309 130.162967) (xy 175.6 130.027092) (xy 174.91691 130.162967)
        (xy 174.337814 130.549906) (xy 173.950875 131.129002) (xy 173.815 131.812092) (xy 173.815 132.187908) (xy 173.950875 132.870998)
        (xy 174.337814 133.450094) (xy 174.91691 133.837033) (xy 175.6 133.972908) (xy 176.28309 133.837033) (xy 176.862186 133.450094)
        (xy 177.249125 132.870998) (xy 177.385 132.187908) (xy 177.385 137.364899) (xy 177.176205 137.364717) (xy 176.575057 137.613107)
        (xy 176.114723 138.072638) (xy 175.865285 138.673352) (xy 175.864717 139.323795) (xy 176.113107 139.924943) (xy 176.572638 140.385277)
        (xy 177.173352 140.634715) (xy 177.698333 140.635173) (xy 180.281579 143.21842) (xy 180.28158 143.21842) (xy 180.48724 143.355838)
        (xy 180.519534 143.433995) (xy 180.983563 143.898834) (xy 181.590155 144.150713) (xy 182.246963 144.151286) (xy 182.853995 143.900466)
        (xy 183.190178 143.564867) (xy 183.523563 143.898834) (xy 184.130155 144.150713) (xy 184.786963 144.151286) (xy 185.393995 143.900466)
        (xy 185.817565 143.477633) (xy 185.835893 143.484502) (xy 186.820395 142.5) (xy 186.820395 142.85921) (xy 186.015498 143.664107)
        (xy 186.11612 143.932622) (xy 186.731642 144.161816) (xy 187.388019 144.138014) (xy 187.88388 143.932622) (xy 187.984502 143.664107)
        (xy 187.984502 147.315) (xy 175.40795 147.315) (xy 175.727665 146.545041) (xy 175.728612 145.45972) (xy 175.314153 144.456652)
        (xy 174.547385 143.688544) (xy 173.545041 143.272335) (xy 172.45972 143.271388) (xy 171.685 143.591495) (xy 171.685 120.40795)
        (xy 172.454959 120.727665) (xy 173.54028 120.728612) (xy 174.543348 120.314153) (xy 175.311456 119.547385) (xy 175.727665 118.545041)
        (xy 175.728612 117.45972) (xy 175.408504 116.685) (xy 198.592049 116.685) (xy 198.272335 117.454959) (xy 198.271388 118.54028)
        (xy 198.685847 119.543348) (xy 199.452615 120.311456) (xy 200.454959 120.727665) (xy 201.54028 120.728612) (xy 202.315 120.408504)
        (xy 202.315 143.592049)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5695DA77) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 202.5 147.5) (xy 171.5 147.5) (xy 171.5 116.5) (xy 202.5 116.5)
      )
    )
    (filled_polygon
      (pts
        (xy 202.315 143.592049) (xy 201.545041 143.272335) (xy 200.45972 143.271388) (xy 199.456652 143.685847) (xy 198.895908 144.245612)
        (xy 198.895908 134.514538) (xy 198.885283 134.227412) (xy 198.885283 129.426205) (xy 198.636893 128.825057) (xy 198.177362 128.364723)
        (xy 197.576648 128.115285) (xy 196.926205 128.114717) (xy 196.325057 128.363107) (xy 195.864723 128.822638) (xy 195.615285 129.423352)
        (xy 195.614717 130.073795) (xy 195.863107 130.674943) (xy 196.322638 131.135277) (xy 196.923352 131.384715) (xy 197.573795 131.385283)
        (xy 198.174943 131.136893) (xy 198.635277 130.677362) (xy 198.884715 130.076648) (xy 198.885283 129.426205) (xy 198.885283 134.227412)
        (xy 198.871855 133.86454) (xy 198.669386 133.375737) (xy 198.40253 133.277075) (xy 198.222925 133.45668) (xy 198.222925 133.09747)
        (xy 198.124263 132.830614) (xy 197.514538 132.604092) (xy 196.86454 132.628145) (xy 196.375737 132.830614) (xy 196.277075 133.09747)
        (xy 197.25 134.070395) (xy 198.222925 133.09747) (xy 198.222925 133.45668) (xy 197.429605 134.25) (xy 198.40253 135.222925)
        (xy 198.669386 135.124263) (xy 198.895908 134.514538) (xy 198.895908 144.245612) (xy 198.688544 144.452615) (xy 198.272335 145.454959)
        (xy 198.271388 146.54028) (xy 198.591495 147.315) (xy 198.222925 147.315) (xy 198.222925 135.40253) (xy 197.25 134.429605)
        (xy 197.070395 134.60921) (xy 197.070395 134.25) (xy 196.09747 133.277075) (xy 195.830614 133.375737) (xy 195.604092 133.985462)
        (xy 195.628145 134.63546) (xy 195.830614 135.124263) (xy 196.09747 135.222925) (xy 197.070395 134.25) (xy 197.070395 134.60921)
        (xy 196.277075 135.40253) (xy 196.375737 135.669386) (xy 196.985462 135.895908) (xy 197.63546 135.871855) (xy 198.124263 135.669386)
        (xy 198.222925 135.40253) (xy 198.222925 147.315) (xy 193.731286 147.315) (xy 193.731286 142.173037) (xy 193.480466 141.566005)
        (xy 193.016437 141.101166) (xy 192.409845 140.849287) (xy 192.385283 140.849265) (xy 192.385283 133.926205) (xy 192.385283 129.426205)
        (xy 192.136893 128.825057) (xy 191.677362 128.364723) (xy 191.076648 128.115285) (xy 190.426205 128.114717) (xy 189.825057 128.363107)
        (xy 189.364723 128.822638) (xy 189.115285 129.423352) (xy 189.114717 130.073795) (xy 189.363107 130.674943) (xy 189.822638 131.135277)
        (xy 190.423352 131.384715) (xy 191.073795 131.385283) (xy 191.674943 131.136893) (xy 192.135277 130.677362) (xy 192.384715 130.076648)
        (xy 192.385283 129.426205) (xy 192.385283 133.926205) (xy 192.136893 133.325057) (xy 191.677362 132.864723) (xy 191.076648 132.615285)
        (xy 190.426205 132.614717) (xy 189.825057 132.863107) (xy 189.364723 133.322638) (xy 189.115285 133.923352) (xy 189.114717 134.573795)
        (xy 189.363107 135.174943) (xy 189.822638 135.635277) (xy 190.423352 135.884715) (xy 191.073795 135.885283) (xy 191.674943 135.636893)
        (xy 192.135277 135.177362) (xy 192.384715 134.576648) (xy 192.385283 133.926205) (xy 192.385283 140.849265) (xy 191.753037 140.848714)
        (xy 191.146005 141.099534) (xy 190.722434 141.522366) (xy 190.704107 141.515498) (xy 190.524502 141.695103) (xy 190.524502 141.335893)
        (xy 190.42388 141.067378) (xy 189.808358 140.838184) (xy 189.151981 140.861986) (xy 188.65612 141.067378) (xy 188.555498 141.335893)
        (xy 189.54 142.320395) (xy 190.524502 141.335893) (xy 190.524502 141.695103) (xy 189.719605 142.5) (xy 190.704107 143.484502)
        (xy 190.722916 143.477453) (xy 191.143563 143.898834) (xy 191.750155 144.150713) (xy 192.406963 144.151286) (xy 193.013995 143.900466)
        (xy 193.478834 143.436437) (xy 193.730713 142.829845) (xy 193.731286 142.173037) (xy 193.731286 147.315) (xy 190.524502 147.315)
        (xy 190.524502 143.664107) (xy 189.54 142.679605) (xy 189.360395 142.85921) (xy 189.360395 142.5) (xy 188.375893 141.515498)
        (xy 188.27 141.555179) (xy 188.164107 141.515498) (xy 187.984502 141.695103) (xy 187.984502 141.335893) (xy 187.88388 141.067378)
        (xy 187.268358 140.838184) (xy 186.611981 140.861986) (xy 186.185 141.038847) (xy 186.185 132.187908) (xy 186.185 131.812092)
        (xy 186.049125 131.129002) (xy 185.662186 130.549906) (xy 185.08309 130.162967) (xy 184.4 130.027092) (xy 183.71691 130.162967)
        (xy 183.137814 130.549906) (xy 182.750875 131.129002) (xy 182.615 131.812092) (xy 182.615 132.187908) (xy 182.750875 132.870998)
        (xy 183.137814 133.450094) (xy 183.71691 133.837033) (xy 184.4 133.972908) (xy 185.08309 133.837033) (xy 185.662186 133.450094)
        (xy 186.049125 132.870998) (xy 186.185 132.187908) (xy 186.185 141.038847) (xy 186.11612 141.067378) (xy 186.015498 141.335893)
        (xy 187 142.320395) (xy 187.984502 141.335893) (xy 187.984502 141.695103) (xy 187.179605 142.5) (xy 188.164107 143.484502)
        (xy 188.27 143.44482) (xy 188.375893 143.484502) (xy 189.360395 142.5) (xy 189.360395 142.85921) (xy 188.555498 143.664107)
        (xy 188.65612 143.932622) (xy 189.271642 144.161816) (xy 189.928019 144.138014) (xy 190.42388 143.932622) (xy 190.524502 143.664107)
        (xy 190.524502 147.315) (xy 187.984502 147.315) (xy 187.984502 143.664107) (xy 187 142.679605) (xy 186.820395 142.85921)
        (xy 186.820395 142.5) (xy 185.835893 141.515498) (xy 185.817083 141.522546) (xy 185.396437 141.101166) (xy 184.789845 140.849287)
        (xy 184.145908 140.848725) (xy 184.145908 139.264538) (xy 184.121855 138.61454) (xy 183.919386 138.125737) (xy 183.65253 138.027075)
        (xy 183.472925 138.20668) (xy 183.472925 137.84747) (xy 183.374263 137.580614) (xy 182.764538 137.354092) (xy 182.11454 137.378145)
        (xy 181.625737 137.580614) (xy 181.527075 137.84747) (xy 182.5 138.820395) (xy 183.472925 137.84747) (xy 183.472925 138.20668)
        (xy 182.679605 139) (xy 183.65253 139.972925) (xy 183.919386 139.874263) (xy 184.145908 139.264538) (xy 184.145908 140.848725)
        (xy 184.133037 140.848714) (xy 183.526005 141.099534) (xy 183.472925 141.152521) (xy 183.472925 140.15253) (xy 182.5 139.179605)
        (xy 182.320395 139.35921) (xy 182.320395 139) (xy 181.34747 138.027075) (xy 181.341279 138.029363) (xy 180.927362 137.614723)
        (xy 180.326648 137.365285) (xy 179.676205 137.364717) (xy 179.075057 137.613107) (xy 178.749836 137.93776) (xy 178.427362 137.614723)
        (xy 177.826648 137.365285) (xy 177.385 137.364899) (xy 177.385 132.187908) (xy 177.385 131.812092) (xy 177.249125 131.129002)
        (xy 176.862186 130.549906) (xy 176.28309 130.162967) (xy 175.6 130.027092) (xy 174.91691 130.162967) (xy 174.337814 130.549906)
        (xy 173.950875 131.129002) (xy 173.815 131.812092) (xy 173.815 132.187908) (xy 173.950875 132.870998) (xy 174.337814 133.450094)
        (xy 174.91691 133.837033) (xy 175.6 133.972908) (xy 176.28309 133.837033) (xy 176.862186 133.450094) (xy 177.249125 132.870998)
        (xy 177.385 132.187908) (xy 177.385 137.364899) (xy 177.176205 137.364717) (xy 176.575057 137.613107) (xy 176.114723 138.072638)
        (xy 175.865285 138.673352) (xy 175.864717 139.323795) (xy 176.113107 139.924943) (xy 176.572638 140.385277) (xy 177.173352 140.634715)
        (xy 177.823795 140.635283) (xy 178.424943 140.386893) (xy 178.750163 140.062239) (xy 179.072638 140.385277) (xy 179.673352 140.634715)
        (xy 180.323795 140.635283) (xy 180.924943 140.386893) (xy 181.341752 139.97081) (xy 181.34747 139.972925) (xy 182.320395 139)
        (xy 182.320395 139.35921) (xy 181.527075 140.15253) (xy 181.625737 140.419386) (xy 182.235462 140.645908) (xy 182.88546 140.621855)
        (xy 183.374263 140.419386) (xy 183.472925 140.15253) (xy 183.472925 141.152521) (xy 183.189821 141.435132) (xy 182.856437 141.101166)
        (xy 182.249845 140.849287) (xy 181.593037 140.848714) (xy 180.986005 141.099534) (xy 180.521166 141.563563) (xy 180.269287 142.170155)
        (xy 180.268714 142.826963) (xy 180.519534 143.433995) (xy 180.983563 143.898834) (xy 181.590155 144.150713) (xy 182.246963 144.151286)
        (xy 182.853995 143.900466) (xy 183.190178 143.564867) (xy 183.523563 143.898834) (xy 184.130155 144.150713) (xy 184.786963 144.151286)
        (xy 185.393995 143.900466) (xy 185.817565 143.477633) (xy 185.835893 143.484502) (xy 186.820395 142.5) (xy 186.820395 142.85921)
        (xy 186.015498 143.664107) (xy 186.11612 143.932622) (xy 186.731642 144.161816) (xy 187.388019 144.138014) (xy 187.88388 143.932622)
        (xy 187.984502 143.664107) (xy 187.984502 147.315) (xy 175.40795 147.315) (xy 175.727665 146.545041) (xy 175.728612 145.45972)
        (xy 175.314153 144.456652) (xy 174.547385 143.688544) (xy 173.545041 143.272335) (xy 172.45972 143.271388) (xy 171.685 143.591495)
        (xy 171.685 120.40795) (xy 172.454959 120.727665) (xy 173.54028 120.728612) (xy 174.543348 120.314153) (xy 175.311456 119.547385)
        (xy 175.727665 118.545041) (xy 175.728612 117.45972) (xy 175.408504 116.685) (xy 198.592049 116.685) (xy 198.272335 117.454959)
        (xy 198.271388 118.54028) (xy 198.685847 119.543348) (xy 199.452615 120.311456) (xy 200.454959 120.727665) (xy 201.54028 120.728612)
        (xy 202.315 120.408504) (xy 202.315 143.592049)
      )
    )
  )
)
