(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 3)
    (no_connects 0)
    (area 42.449999 24.949999 66.550001 89.050001)
    (thickness 1.6)
    (drawings 11)
    (tracks 10)
    (zones 0)
    (modules 5)
    (nets 4)
  )

  (page A3)
  (title_block 
    (title LaserPointer)
    (rev 1.0.0)
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 283148289)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gaber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-000004)

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
  )

  (net_class 3V ""
    (clearance 0.254)
    (trace_width 1.524)
    (via_dia 1.143)
    (via_drill 0.889)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net N-000001)
    (add_net N-000004)
  )

  (module SS-12D00-G5 (layer F.Cu) (tedit 5608F347) (tstamp 561F7EFB)
    (at 54.5 75.5 270)
    (path /5608E292)
    (fp_text reference SW1 (at 0 2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 -1.75) (end 4.25 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 -1.75) (end 4.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 0) (end 4.25 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 1.75) (end 2.5 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 0) (end -4.25 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 1.75) (end -2.75 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 0) (end -4.25 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 -1.75) (end -1.75 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -4 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.75) (end -3 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1.75) (end 3 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.75) (end -3 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 1.75) (end 2.75 1.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.4 1.4) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (pad 2 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000004)
    )
    (pad 3 thru_hole circle (at 2.5 0 270) (size 1.4 1.4) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 559CFB2A) (tstamp 561F7F24)
    (at 54.5 66.5 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5608E2AB)
    (fp_text reference J1 (at 0 -1.99898 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at -1.9 2.4 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 3 -1.7) (end 3 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -2) (end 3.4 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1.7) (end 3 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1.3) (end 3.3 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 -2) (end 3.2 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 -1.3) (end 3.2 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 -2) (end -3 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -2) (end -3 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1.3) (end -3.7 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.5) (end 2.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.5) (end 2.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end -2.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.5) (end 1.9 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 -0.2) (end 3.7 -2.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 -2.35) (end 3.5 -2.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 -0.3) (end -3.7 -2.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 -2.35) (end -3.65 -2.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -2.35) (end 3.55 -2.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -2.35) (end -3.6 -2.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.6 -2.35) (end -3.65 -2.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 0.4) (end 3.7 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 3.35) (end 3.7 3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 3.4) (end 3.4 3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 3.4) (end 3.5 3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 3.4) (end 3.55 3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 0.2) (end -3.7 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 3.35) (end -3.7 3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 3.4) (end -3.45 3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.15 3.4) (end -0.4 3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 3.4) (end -3.55 3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.05 -2.35) (end 0.1 -2.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -2.35) (end -0.2 -2.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 -0.2) (end 3.7 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 0.1) (end 3.7 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 -0.3) (end -3.7 0.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CH25-2032LF (layer F.Cu) (tedit 561F7815) (tstamp 561F7F37)
    (at 54.5 45.5)
    (path /5608E1CE)
    (fp_text reference BT1 (at 0 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATTERY (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 16.4) (end 3.3 16.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 16.4) (end 3.3 15.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 16.4) (end -3.3 16.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 16.4) (end -3.3 16) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 16.3) (end -3.3 10.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 15.3) (end 3.3 10.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 10.9) (end 3.3 16.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 15.1) (end -3.3 13.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 13.9) (end -3.3 16) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 16.4) (end -0.8 16.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 16.4) (end 0.9 16.4) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 11.4 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -6) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 1 thru_hole circle (at 0 14) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000004)
    )
  )

  (module HOLE_M5 (layer F.Cu) (tedit 5608F67E) (tstamp 56204B09)
    (at 54.5 84.5)
    (fp_text reference Ref** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (fp_text value Val** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (pad "" thru_hole circle (at 0 0) (size 5.3 5.3) (drill 5.3)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 1.50114)
    )
  )

  (module HOLE_M5 (layer F.Cu) (tedit 5608F67E) (tstamp 56204B4A)
    (at 54.5 29.5)
    (fp_text reference Ref** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (fp_text value Val** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (pad "" thru_hole circle (at 0 0) (size 5.3 5.3) (drill 5.3)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 1.50114)
    )
  )

  (gr_line (start 66.5 89) (end 54 89) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.5 45) (end 66.5 89) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 42.5 89) (end 42.5 88) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 54.5 89) (end 42.5 89) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 42.5 44.5) (end 42.5 88) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.5 25) (end 62.5 25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.5 45.5) (end 66.5 25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 42.5 25) (end 45 25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 42.5 45.5) (end 42.5 25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.5 25) (end 44 25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 54.5 25) (end 63.5 25) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 54.5 39.5) (end 54.5 54.5) (width 1.524) (layer F.Cu) (net 1) (status 400000))
  (segment (start 57 62.73) (end 54.5 65.23) (width 1.524) (layer F.Cu) (net 1) (tstamp 56204BC9) (status 800000))
  (segment (start 57 57) (end 57 62.73) (width 1.524) (layer F.Cu) (net 1) (tstamp 56204BC8))
  (segment (start 54.5 54.5) (end 57 57) (width 1.524) (layer F.Cu) (net 1) (tstamp 56204BC7))
  (segment (start 54.5 73) (end 54.5 67.77) (width 1.524) (layer F.Cu) (net 2) (status C00000))
  (segment (start 54.5 59.5) (end 54.5 61.5) (width 1.524) (layer F.Cu) (net 3) (status 400000))
  (segment (start 53 75.5) (end 54.5 75.5) (width 1.524) (layer F.Cu) (net 3) (tstamp 56204BC2) (status 800000))
  (segment (start 52 74.5) (end 53 75.5) (width 1.524) (layer F.Cu) (net 3) (tstamp 56204BC1))
  (segment (start 52 64) (end 52 74.5) (width 1.524) (layer F.Cu) (net 3) (tstamp 56204BC0))
  (segment (start 54.5 61.5) (end 52 64) (width 1.524) (layer F.Cu) (net 3) (tstamp 56204BBF))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 56204BCC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 66 88.5) (xy 43 88.5) (xy 43 25.5) (xy 66 25.5)
      )
    )
    (filled_polygon
      (pts
        (xy 65.815 88.315) (xy 56.469917 88.315) (xy 56.920205 88.128945) (xy 58.124715 86.926535) (xy 58.777395 85.354708)
        (xy 58.77888 83.652759) (xy 58.128945 82.079795) (xy 56.926535 80.875285) (xy 56.161816 80.557745) (xy 56.161816 65.498358)
        (xy 56.145908 65.05967) (xy 56.145908 39.764538) (xy 56.121855 39.11454) (xy 55.919386 38.625737) (xy 55.65253 38.527075)
        (xy 55.472925 38.70668) (xy 55.472925 38.34747) (xy 55.374263 38.080614) (xy 54.764538 37.854092) (xy 54.11454 37.878145)
        (xy 53.625737 38.080614) (xy 53.527075 38.34747) (xy 54.5 39.320395) (xy 55.472925 38.34747) (xy 55.472925 38.70668)
        (xy 54.679605 39.5) (xy 55.65253 40.472925) (xy 55.919386 40.374263) (xy 56.145908 39.764538) (xy 56.145908 65.05967)
        (xy 56.138014 64.841981) (xy 55.932622 64.34612) (xy 55.664107 64.245498) (xy 54.679605 65.23) (xy 54.693747 65.244142)
        (xy 54.514142 65.423747) (xy 54.5 65.409605) (xy 54.485857 65.423747) (xy 54.306252 65.244142) (xy 54.320395 65.23)
        (xy 54.306252 65.215857) (xy 54.485857 65.036252) (xy 54.5 65.050395) (xy 55.484502 64.065893) (xy 55.38388 63.797378)
        (xy 54.768358 63.568184) (xy 54.393893 63.581763) (xy 55.487828 62.487829) (xy 55.487828 62.487828) (xy 55.609125 62.306294)
        (xy 55.790659 62.034609) (xy 55.79066 62.034609) (xy 55.896999 61.500001) (xy 55.897 61.5) (xy 55.897 60.399129)
        (xy 56.134715 59.826648) (xy 56.135283 59.176205) (xy 55.886893 58.575057) (xy 55.472925 58.160365) (xy 55.472925 40.65253)
        (xy 54.5 39.679605) (xy 54.320395 39.85921) (xy 54.320395 39.5) (xy 53.34747 38.527075) (xy 53.080614 38.625737)
        (xy 52.854092 39.235462) (xy 52.878145 39.88546) (xy 53.080614 40.374263) (xy 53.34747 40.472925) (xy 54.320395 39.5)
        (xy 54.320395 39.85921) (xy 53.527075 40.65253) (xy 53.625737 40.919386) (xy 54.235462 41.145908) (xy 54.88546 41.121855)
        (xy 55.374263 40.919386) (xy 55.472925 40.65253) (xy 55.472925 58.160365) (xy 55.427362 58.114723) (xy 54.826648 57.865285)
        (xy 54.176205 57.864717) (xy 53.575057 58.113107) (xy 53.114723 58.572638) (xy 52.865285 59.173352) (xy 52.864717 59.823795)
        (xy 53.103 60.400482) (xy 53.103 60.921343) (xy 51.012172 63.012172) (xy 50.70934 63.465391) (xy 50.603 64)
        (xy 50.603 74.5) (xy 50.70934 75.034609) (xy 51.012172 75.487828) (xy 52.012171 76.487828) (xy 52.012172 76.487828)
        (xy 52.465391 76.79066) (xy 53 76.897) (xy 53.715301 76.897) (xy 53.368902 77.242796) (xy 53.165232 77.733287)
        (xy 53.164769 78.264383) (xy 53.367582 78.755229) (xy 53.742796 79.131098) (xy 54.233287 79.334768) (xy 54.764383 79.335231)
        (xy 55.255229 79.132418) (xy 55.631098 78.757204) (xy 55.834768 78.266713) (xy 55.835231 77.735617) (xy 55.632418 77.244771)
        (xy 55.257204 76.868902) (xy 55.047704 76.781909) (xy 55.487828 76.487828) (xy 55.79066 76.034609) (xy 55.897 75.5)
        (xy 55.79066 74.965391) (xy 55.487828 74.512172) (xy 55.09546 74.25) (xy 55.487828 73.987828) (xy 55.79066 73.534609)
        (xy 55.897 73) (xy 55.897 69.302907) (xy 56.054013 69.146168) (xy 56.150889 68.912864) (xy 56.15111 68.660245)
        (xy 56.15111 66.628245) (xy 56.054641 66.394771) (xy 55.876168 66.215987) (xy 55.773693 66.173436) (xy 55.932622 66.11388)
        (xy 56.161816 65.498358) (xy 56.161816 80.557745) (xy 55.354708 80.222605) (xy 53.652759 80.22112) (xy 52.079795 80.871055)
        (xy 50.875285 82.073465) (xy 50.222605 83.645292) (xy 50.22112 85.347241) (xy 50.871055 86.920205) (xy 52.073465 88.124715)
        (xy 52.531721 88.315) (xy 43.185 88.315) (xy 43.185 88) (xy 43.185 45.5) (xy 43.185 44.5)
        (xy 43.185 25.685) (xy 44 25.685) (xy 45 25.685) (xy 52.530082 25.685) (xy 52.079795 25.871055)
        (xy 50.875285 27.073465) (xy 50.222605 28.645292) (xy 50.22112 30.347241) (xy 50.871055 31.920205) (xy 52.073465 33.124715)
        (xy 53.645292 33.777395) (xy 55.347241 33.77888) (xy 56.920205 33.128945) (xy 58.124715 31.926535) (xy 58.777395 30.354708)
        (xy 58.77888 28.652759) (xy 58.128945 27.079795) (xy 56.926535 25.875285) (xy 56.468278 25.685) (xy 62.5 25.685)
        (xy 63.5 25.685) (xy 65.815 25.685) (xy 65.815 45) (xy 65.815 45.5) (xy 65.815 88.315)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 56204BCD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 66 88.5) (xy 43 88.5) (xy 43 25.5) (xy 66 25.5)
      )
    )
    (filled_polygon
      (pts
        (xy 65.815 88.315) (xy 56.469917 88.315) (xy 56.920205 88.128945) (xy 58.124715 86.926535) (xy 58.777395 85.354708)
        (xy 58.77888 83.652759) (xy 58.128945 82.079795) (xy 56.926535 80.875285) (xy 56.161816 80.557745) (xy 56.161816 65.498358)
        (xy 56.145908 65.05967) (xy 56.145908 39.764538) (xy 56.121855 39.11454) (xy 55.919386 38.625737) (xy 55.65253 38.527075)
        (xy 55.472925 38.70668) (xy 55.472925 38.34747) (xy 55.374263 38.080614) (xy 54.764538 37.854092) (xy 54.11454 37.878145)
        (xy 53.625737 38.080614) (xy 53.527075 38.34747) (xy 54.5 39.320395) (xy 55.472925 38.34747) (xy 55.472925 38.70668)
        (xy 54.679605 39.5) (xy 55.65253 40.472925) (xy 55.919386 40.374263) (xy 56.145908 39.764538) (xy 56.145908 65.05967)
        (xy 56.138014 64.841981) (xy 56.135283 64.835387) (xy 56.135283 59.176205) (xy 55.886893 58.575057) (xy 55.472925 58.160365)
        (xy 55.472925 40.65253) (xy 54.5 39.679605) (xy 54.320395 39.85921) (xy 54.320395 39.5) (xy 53.34747 38.527075)
        (xy 53.080614 38.625737) (xy 52.854092 39.235462) (xy 52.878145 39.88546) (xy 53.080614 40.374263) (xy 53.34747 40.472925)
        (xy 54.320395 39.5) (xy 54.320395 39.85921) (xy 53.527075 40.65253) (xy 53.625737 40.919386) (xy 54.235462 41.145908)
        (xy 54.88546 41.121855) (xy 55.374263 40.919386) (xy 55.472925 40.65253) (xy 55.472925 58.160365) (xy 55.427362 58.114723)
        (xy 54.826648 57.865285) (xy 54.176205 57.864717) (xy 53.575057 58.113107) (xy 53.114723 58.572638) (xy 52.865285 59.173352)
        (xy 52.864717 59.823795) (xy 53.113107 60.424943) (xy 53.572638 60.885277) (xy 54.173352 61.134715) (xy 54.823795 61.135283)
        (xy 55.424943 60.886893) (xy 55.885277 60.427362) (xy 56.134715 59.826648) (xy 56.135283 59.176205) (xy 56.135283 64.835387)
        (xy 55.932622 64.34612) (xy 55.664107 64.245498) (xy 55.484502 64.425103) (xy 55.484502 64.065893) (xy 55.38388 63.797378)
        (xy 54.768358 63.568184) (xy 54.111981 63.591986) (xy 53.61612 63.797378) (xy 53.515498 64.065893) (xy 54.5 65.050395)
        (xy 55.484502 64.065893) (xy 55.484502 64.425103) (xy 54.679605 65.23) (xy 54.693747 65.244142) (xy 54.514142 65.423747)
        (xy 54.5 65.409605) (xy 54.485857 65.423747) (xy 54.306252 65.244142) (xy 54.320395 65.23) (xy 53.335893 64.245498)
        (xy 53.067378 64.34612) (xy 52.838184 64.961642) (xy 52.861986 65.618019) (xy 53.067378 66.11388) (xy 53.226267 66.173421)
        (xy 53.124771 66.215359) (xy 52.945987 66.393832) (xy 52.849111 66.627136) (xy 52.84889 66.879755) (xy 52.84889 68.911755)
        (xy 52.945359 69.145229) (xy 53.123832 69.324013) (xy 53.357136 69.420889) (xy 53.609755 69.42111) (xy 55.641755 69.42111)
        (xy 55.875229 69.324641) (xy 56.054013 69.146168) (xy 56.150889 68.912864) (xy 56.15111 68.660245) (xy 56.15111 66.628245)
        (xy 56.054641 66.394771) (xy 55.876168 66.215987) (xy 55.773693 66.173436) (xy 55.932622 66.11388) (xy 56.161816 65.498358)
        (xy 56.161816 80.557745) (xy 55.835231 80.422135) (xy 55.835231 77.735617) (xy 55.632418 77.244771) (xy 55.257204 76.868902)
        (xy 54.970757 76.749958) (xy 55.255229 76.632418) (xy 55.631098 76.257204) (xy 55.834768 75.766713) (xy 55.835231 75.235617)
        (xy 55.632418 74.744771) (xy 55.257204 74.368902) (xy 54.970757 74.249958) (xy 55.255229 74.132418) (xy 55.631098 73.757204)
        (xy 55.834768 73.266713) (xy 55.835231 72.735617) (xy 55.632418 72.244771) (xy 55.257204 71.868902) (xy 54.766713 71.665232)
        (xy 54.235617 71.664769) (xy 53.744771 71.867582) (xy 53.368902 72.242796) (xy 53.165232 72.733287) (xy 53.164769 73.264383)
        (xy 53.367582 73.755229) (xy 53.742796 74.131098) (xy 54.029242 74.250041) (xy 53.744771 74.367582) (xy 53.368902 74.742796)
        (xy 53.165232 75.233287) (xy 53.164769 75.764383) (xy 53.367582 76.255229) (xy 53.742796 76.631098) (xy 54.029242 76.750041)
        (xy 53.744771 76.867582) (xy 53.368902 77.242796) (xy 53.165232 77.733287) (xy 53.164769 78.264383) (xy 53.367582 78.755229)
        (xy 53.742796 79.131098) (xy 54.233287 79.334768) (xy 54.764383 79.335231) (xy 55.255229 79.132418) (xy 55.631098 78.757204)
        (xy 55.834768 78.266713) (xy 55.835231 77.735617) (xy 55.835231 80.422135) (xy 55.354708 80.222605) (xy 53.652759 80.22112)
        (xy 52.079795 80.871055) (xy 50.875285 82.073465) (xy 50.222605 83.645292) (xy 50.22112 85.347241) (xy 50.871055 86.920205)
        (xy 52.073465 88.124715) (xy 52.531721 88.315) (xy 43.185 88.315) (xy 43.185 88) (xy 43.185 45.5)
        (xy 43.185 44.5) (xy 43.185 25.685) (xy 44 25.685) (xy 45 25.685) (xy 52.530082 25.685)
        (xy 52.079795 25.871055) (xy 50.875285 27.073465) (xy 50.222605 28.645292) (xy 50.22112 30.347241) (xy 50.871055 31.920205)
        (xy 52.073465 33.124715) (xy 53.645292 33.777395) (xy 55.347241 33.77888) (xy 56.920205 33.128945) (xy 58.124715 31.926535)
        (xy 58.777395 30.354708) (xy 58.77888 28.652759) (xy 58.128945 27.079795) (xy 56.926535 25.875285) (xy 56.468278 25.685)
        (xy 62.5 25.685) (xy 63.5 25.685) (xy 65.815 25.685) (xy 65.815 45) (xy 65.815 45.5)
        (xy 65.815 88.315)
      )
    )
  )
)
